<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <script>
        function foo() {
            document.getElementById("accessToken").value = getURLParameter('token');
        }
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
        }
        function checkBlank(){
            var passVal=document.getElementById("password").value
            var cnfpassVal=document.getElementById("cnfpassword").value
            if((passVal=='')||(passVal==undefined)||(cnfpassVal=='')||(cnfpassVal==undefined)) {
                alert("Password field are mandatory")
                return false;
            }
            else{
                if(passVal!=cnfpassVal) {
                    alert("Password not match");
                    return false;
                }
                else
                     return true;
            }

        }
    </script>
</head>
<body onload="foo()">
<div style="margin: 0 auto; width: 300px; height: 200px; padding-top: 200px">
    <form action="/setPassword" method="post" style="margin: 0 auto 0">
        <input type="password" id="password" placeholder="Password" name="password">
        <input type="password" id="cnfpassword" placeholder="Confirm Password" name="cnfpassword">
        <input type="hidden" id="accessToken" name="accessToken">
        <input type="submit" value="Reset" onclick="return checkBlank()">
    </form>
</div>
</body>
</html>